@import url(globalVars.css);
@import url(header.css);

html, body {
   background-color: var(--background-50);
}

.car-checkout-main {
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;

   gap: 1rem;
   margin-top: 2rem;
   margin-bottom: 2rem;
}

.car-catalogue {
   --width-percentage: 90%;
}

/* ================================================ */
/* ============ PICKUP/RETURN DETAILS ============= */
/* ================================================ */
.pickup-return-details-container {
   display: flex;
   justify-content: center;
   align-items: center;
   width: var(--width-percentage);

   /* background-color: var(--text-950); */
}

.pickup-return-details {
   display: flex;
   flex-direction: column;
   gap: 2rem;

   background-color: var(--accent-200);
   outline: 1px solid lightgray;
   border-radius: 1rem;
   padding: 2rem;
   box-shadow: 0px 0px 8px gray;

   width: 100%;
}

.pickup-details, .return-details {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

.pickup-details h2, .return-details h2 {
   padding-left: var(--margin-xs);
}

.pickup-return-details input[type="date"],
input[type="time"],
input[type="text"] {
   border: 1px solid darkgray;
   border-radius: 2.5rem;
   color: var(--text-950);
   padding: 0.8rem 1rem;
}

@media screen and (min-width: 768px) {
   .pickup-return-details-container {
      justify-content: flex-start;
   }
   .pickup-return-details {
      flex-direction: row;
      max-width: 60rem;
   }
   .pickup-details, .return-details {
      width: 100%;
   }
}
/* ================================================ */
/* ============== CAR CATALOGUE MAIN ============== */
/* ================================================ */
.car-catalogue .heading {
   text-align: center;
   font-size: 2.5rem;
   margin-top: var(--margin-xl);
   margin-bottom: var(--margin-l);
}

.car-listings-container {
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
}

.car-listings {
   display: grid;
   grid-template-columns: 1fr;
   gap: 1.2rem;
   width: var(--width-percentage);
   max-width: 75rem;
}

@media screen and (min-width: 550px) {
   .car-listings {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (min-width: 1024px) {
   .car-listings {
      grid-template-columns: repeat(3, 1fr);
   }
}
/* ============================================== */
/* =============== CAR FILTERS ================== */
/* ============================================== */
.car-filters-container {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}

.car-filters {
   outline: 1px dotted red;
   width: var(--width-percentage);
}
/* =========================================== */
/* =============== CAR CARD ================== */
/* =========================================== */
.car-card {
   flex: 1 1 20rem;

   display: flex;
   flex-direction: column;
   align-items: center;

   padding: 1rem;
   height: 24rem;

   background-color: white;
   border-radius: 1rem;
   box-shadow: 0px 0px 8px darkgray;

   cursor: pointer;
   transition: all 0.1s ease-in-out;
}

.car-card:hover {
   transform: translateY(-0.1rem);
   scale: 1.01;
   outline: 1px solid gray;
   box-shadow: 0px 0px 14px darkgray;
}

/* ============================================= */
/* =============== CAR HEADER ================== */
/* ============================================= */
.car-card .card-header {
   display: flex;
   flex-direction: row;
   justify-content: space-between;

   width: 100%;
   margin-bottom: var(--margin-s);
}

.card-header>img {
   height: 2rem;
   width: 2rem;
   object-fit: contain;
}

.rating-container {
   display: flex;
   justify-content: start;
   align-items: center;

   border-radius: 0.333rem;
   gap: 0.25rem;

   padding-top: 0.125rem;
   padding-bottom: 0.125rem;

   padding-left: 0.333rem;
   padding-right: 0.333rem;

   outline: 1px solid var(--text-900);
}

.rating-container .star {
   font-size: large;
   color: gold;
}

.rating-container .rating-count {
   color: gray;
}

/* ============================================= */
/* ============= IMAGE CONTAINER =============== */
/* ============================================= */
.car-card .image-container {
   width: 100%;
   height: 20rem;

   overflow: hidden;
}

.car-card .image-container>img {
   width: 100%;
   object-fit: contain;
}

/* ============================================ */
/* ================ CAR DATA ================== */
/* ============================================ */
.car-listings .car-card .car-data {
   display: flex;
   justify-content: space-between;
   align-items: end;
   width: 100%;

   margin-bottom: var(--margin-s);
}

.car-listings .car-card .car-data .data-left {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
}

.car-listings .car-card .car-data .car-make {
   color: gray;
   margin-top: var(--margin-s);
}

.car-listings .car-card .car-data .car-model {
   color: var(--text-400);
   font-size: x-large;
}

.car-listings .car-card .car-data .hourly-rate strong {
   font-size: x-large;
   color: var(--accent-500);
}

.car-listings .car-card .separator {
   width: 100%;
   height: 1px;
   background-color: gray;
}

/* ============================================ */
/* ================ CAR STATS ================= */
/* ============================================ */
.car-listings .car-card .car-stats {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;

   margin-top: var(--margin-s);
}

.car-stat {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.1rem;
}

.car-stat>img {
   width: 1.5rem;
   height: 1.5rem;
}

/* ---- DEBUG ---- */
* {
   /* outline: 1px dotted rgb(205, 71, 71); */
}