@import url(globalVars.css);

/* ---- DEBUG ---- */
* {
   /* outline: 1px dotted rgb(205, 71, 71); */
}

/* =============================================== */
/* ==================== HEADER =================== */
/* =============================================== */
.index .header {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;

   color: black;
   background: var(--background-50);
   box-shadow: 0px 0.5px 4px gray;
}

.index .header .header-left {
   margin-left: var(--header-xpad);
   display: flex;
   justify-content: center;
   align-items: center;
}

.index .header .header-left >a {
   margin: 0;
   padding: 0;
}

.index .header .header-left >a img {
   display: block;
   height: 3rem;
}

.index .header .header-left .burger-menu {
   width: 4rem;
   height: 3rem;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 0.3333rem;

   cursor: pointer;
}

.index .header .header-left .burger-menu>span {
   height: 2.5px;
   width: 33px;
   /* border-radius: 0.1rem; */
   background-color: rgb(20, 20, 20);
}

/* Hide burger menu over certain size */
@media (min-width: 991px) {
   .index .header .header-left .burger-menu {
      display: none;
   }
}

.index .header .menu-items-large {
   display: none;
}

.index .header .menu-items-large a {
   text-decoration: none;
   font-size: medium;
   color: black;
}

.index .header .menu-items-large a:hover {
   color: var(--accent)
}

.index .header .menu-items-small {
   display: flex;
   gap: 0.5rem;
   margin-right: 1.5rem;
}

@media (min-width: 991px) {
   .index .header .menu-items-large {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-right: 1.5rem;
   }

   .index .header .menu-items-small {
      display: none;
   }
}

/* ================================================ */
/* ================ LOGIN BUTTON ================== */
/* ================================================ */
.index .header .login-btn {
   background: none;
   border: none;
   padding: 0;
   font: inherit;

   padding-left: 1.2rem;
   padding-right: 1.2rem;
   padding-top: 0.2rem;
   padding-bottom: 0.2rem;

   outline: 1.5px solid var(--text-950);
   border-radius: 0.5rem;

   margin-right: var(--header-xpad);

   text-decoration: none;
   color: black;
}

.index .header .login-btn:hover {
   cursor: pointer;
}

/* ============================================= */
/* ============= SECTIONS CONTAINER ============ */
/* ============================================= */
.index .sections-container {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

/* ============================================= */
/* =================== HERO ==================== */
/* ============================================= */
@keyframes hero-img-fade-in {
   0% {
      opacity: 0%;
   }

   100% {
      opacity: 50%;
   }
}

@keyframes hero-text-fade-in {
   0% {
      opacity: 0%;
      transform: translateX(-100px);
   }

   100% {
      opacity: 100%;
      transform: translateX(0px);
   }
}

.index .sections-container .hero-container {
   display: grid;
   grid-template-areas: "hero-grid-overlay";
}

.index .sections-container .hero-container img {
   grid-area: hero-grid-overlay;
   width: 100%;
   height: 100%;
   object-fit: cover;
   overflow: hidden;
   opacity: 50%;
   animation: hero-img-fade-in 0.5s ease-in-out;
}

.index .sections-container .hero-container .hero {
   grid-area: hero-grid-overlay;
   max-width: calc(20vw * 2);
   max-height: 100%;
   opacity: 100%;

   margin-left: var(--xpad);
   margin-right: var(--xpad);

   z-index: 5;

   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: start;
   /* gap: 5rem; */

   animation: hero-text-fade-in 0.5s ease;
}

.index .sections-container .hero-container .hero>h1 {
   font-size: clamp(2.7rem, 4.5rem, calc(4vw * 1.8));
   font-weight: 700;
}

/* ============================================= */
/* ================= WHY AZOOM ================= */
/* ============================================= */
.index .sections-container .why-azoom {
   display: flex;
   flex-direction: column;
   align-items: center;

   margin-left: var(--xpad);
   margin-right: var(--xpad);
}

.index .sections-container .why-azoom>h1 {
   font-size: xx-large;
   font-weight: 700;
   padding: 1rem;
}

.index .sections-container .why-azoom .reasons-container {
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
   gap: 1rem;
   border-radius: 1rem;
}

@media screen and (min-width: 991px) {
   .index .sections-container .why-azoom .reasons-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;
      gap: 1rem;
   }
}

.index .sections-container .why-azoom .reasons-container .reason {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   border-radius: 0.8rem;

   width: 100%;
   min-height: 3rem;

   padding-top: calc(1.875rem / 1.2);
   padding-left: 1.875rem;
   padding-right: 1.875rem;
   padding-bottom: 1.875rem;

   text-align: center;
}

.index .sections-container .why-azoom .reasons-container .reason >h2 {
   margin-bottom: var(--text-margin-xxs);
}

@keyframes reason-fade-up {
   0% {
      opacity: 0%;
      transform: translateY(50px);
   }

   100% {
      opacity: 100%;
      transform: translateY(0px);
   }
}

.index .sections-container .why-azoom .reasons-container div:nth-child(1) {
   background: var(--secondary-400);
   animation: reason-fade-up 0.6s ease 0.5s 1 normal both;
}

.index .sections-container .why-azoom .reasons-container div:nth-child(2) {
   background: var(--primary-400);
   animation: reason-fade-up 0.6s ease 1s 1 normal both;
}

.index .sections-container .why-azoom .reasons-container div:nth-child(3) {
   background: var(--accent-400);
   animation: reason-fade-up 0.6s ease 1.5s 1 normal both;
}

@media screen and (min-width: 991px) {
   .index .sections-container .why-azoom .reasons-container .reason {
      min-height: 12rem;
      justify-content: start;
   }
}

/* =============================================== */
/* ================= GET STARTED ================= */
/* =============================================== */
.index .sections-container .get-started-container {
   background: var(--primary-200);
   border-radius: 0.8rem;
}

/* ================================================ */
/* ================= TESTIMONIALS ================= */
/* ================================================ */
.index .sections-container .testimonials {
   background: linear-gradient(110deg, #1b1b1b,
         #200a22 65%, #2f0b2c);

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 3rem;

   color: white;
   padding-top: 3.5rem;
   padding-bottom: 3.5rem;
}

.index .sections-container .testimonials .top {
   display: flex;
   justify-content: space-between;
   align-items: center;

   width: 58%;
}

.index .sections-container .testimonials .top .left {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
}

.index .sections-container .testimonials .top .left >h1 {
   font-size: 2.8rem;
   margin-bottom: var(--text-margin-xxs);
}

.index .sections-container .testimonials .top .right {
   display: flex;
   justify-content: end;
   align-items: center;
   gap: 0.5rem;
}

.index .sections-container .testimonials .top .right>button {
   color: white;
   font-size: 1.25rem;
   width: 3.3rem;
   height: 3.3rem;
   background: rgba(255, 255, 255, 0.3);
   border: 0;
   border-radius: 0.3rem;
}

.index .sections-container .testimonials .testimonial-carousel {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1.5rem;

   text-align: center;
   max-width: 80%;
}

.index .sections-container .testimonials .testimonial-carousel .carousel-item {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   min-width: 14rem;
   height: 19rem;

   padding-top: 0.9rem;
   padding-bottom: 0.9rem;
   padding-left: 0.6rem;
   padding-right: 0.6rem;

   border-radius: 0.75rem;
   gap: 0.5rem;
   overflow: hidden;
   background: rgba(255, 255, 255, 0.1);
}

.index .sections-container .testimonials .testimonial-carousel .carousel-item .star-container {
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffd001;
}

.index .sections-container .testimonials .testimonial-carousel .carousel-item .content {
   font-style: italic;
}

.index .sections-container .testimonials .testimonial-carousel .carousel-item .name {
   font-weight: bold;
   font-size: 1.1rem;
}

.index .sections-container .testimonials .testimonial-carousel .carousel-item .title {
   font-size: 0.9rem;
}

/* ============================================= */
/* =============== MAILING LIST ================ */
/* ============================================= */
.index .sections-container .signup {}

/* ============================================= */
/* ================== FOOTER =================== */
/* ============================================= */
.index .sections-container footer {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   color: white;
   background: black;
}

.index .sections-container footer .separator {
   /* padding-left: 4rem; */
   /* padding-right: 4rem; */
   width: 80%;
   background: lightgray;
   height: 0.8px;
}

.index .sections-container footer .top {
   display: flex;
   justify-content: space-between;
   align-items: center;

   padding-top: 1rem;
   padding-bottom: 1rem;

   /* height: 5rem; */
   gap: 20rem;
}

.index .sections-container footer .top input {
   border: none;
   height: 2.3rem;
   width: 15rem;
   padding-left: 1.5rem;
   border-radius: 2rem;
}

.index .sections-container footer .top button {
   border: none;
   height: 2.3rem;
   padding-left: 1rem;
   padding-right: 1rem;
   border-radius: 2rem;
   font-weight: bold;
   background: orange;
}

.index .sections-container footer .middle {
   display: flex;
   justify-content: center;
   align-items: start;
   gap: 3rem;

   padding-top: 1rem;
   padding-bottom: 1rem;
}

.index .sections-container footer .middle>h3 {
   font-weight: bold;
}

.index .sections-container footer .middle .footer-object {
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   gap: 0.8rem;
}

.index .sections-container footer .middle .footer-object a {
   color: lightgray;
   text-decoration: none;
}

.index .sections-container footer .middle .footer-object a:hover {
   color: white;
   text-decoration: underline;
}

.index .sections-container footer .middle .footer-object span {
   color: lightgray;
}

.index .sections-container footer .bottom {
   /* outline: 1px solid blue; */
   padding-top: 1rem;
   padding-bottom: 1rem;
}